:root {
  --bg: #282C28;
  --bg-dark: rgb(25, 25, 25);
  --white: #EEF5F6;
  --red: #EA4334;
  --red-font: #E66767;
  --blue: #4285F4;
  --box-shadow: 0 3px 10px var(--blue);
  --box-shadow-s: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  --shadow-suport: rgba(66, 134, 244, 0.438) 0px 1px 4px;
  --black-gradient: linear-gradient(#29323C, #485563);
}

* {
  margin: 0;
  padding: 0;
  color: var(--white);
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--bg);
  font-family: 'Poppins', sans-serif;
  /* margin-bottom: 3rem; */
}

::-webkit-scrollbar {
  width: 1.25rem;
}

::-webkit-scrollbar-track {
  background-color: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
  background: #fff;
  border: 5px solid transparent;
  background-clip: content-box;
  border-radius: 0 0 90% 90%;
  scroll-behavior: unset;
}

nav {
  position: fixed;
  z-index: 2;
}

.nav-list {
  background-color: var(--bg-dark);
  box-shadow: 0 0 10px var(--white);
  margin: 0;
  padding: 0.1rem 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

.nav-item {
  list-style: none;
  margin-right: 2rem;
}


.nav-item a {
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--white);
}

.nav-item:first-child {
  margin-right: auto;
  width: 33%;
}

.nav-item>a>img {
  width: 100%;
}


.hero-section {
  padding: 9rem 0;
  padding-top: 12rem;
}

/* Grid */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3rem;
}


.grid {
  display: grid;
  gap: 2rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}


.d-flex {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.even-space {
  gap: 1.5rem ;
  justify-content: space-around;
}


.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}



.hero-heading {
  text-transform: uppercase;
  font-size: 4rem;
  text-align: center;
}

.hero-para {
  margin-top: 1.4rem;
  margin-bottom: 3.4rem;
  text-align: justify;
  line-height: 1.5rem;
}

.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

picture {
  text-align: center;
}

.hero-img {
  width: 100%;
}

.hero-top-data img {
  width: 100%;
  object-fit: contain;
}

.about-section {
  padding-bottom: 9rem;
}

.btn {
  display: inline-block;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  padding: .5rem 1rem;
  border: 0.1rem solid var(--blue);
  transition: all 0.3s linear;
  z-index: 1;
  overflow-x: hidden;
  border-radius: .5rem;
  width: fit-content;
}


.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--blue);
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  transition: all 0.3s linear;
}

.btn:hover:before {
  transform: translateX(0);
  z-index: -1;
}


/* Team section */

.card {
  margin: 2rem 0;
  width: 22rem;
  text-align: center;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  background: var(--black-gradient);
}

.card-header {
  padding: 3.75rem 2.5rem;
}


.pic {
  display: inline-block;
  padding: .5rem;
  background: linear-gradient(130deg, var(--blue), var(--red));
  margin: auto;
  border-radius: 50%;
  background-size: 200% 200%;
  animation: animated-gradient 1s linear infinite;
}

@keyframes animated-gradient {
  25% {
    background-position: left bottom;
  }

  50% {
    background-position: right bottom;
  }

  75% {
    background-position: right top;
  }

  100% {
    background-position: left top;
  }
}

.pic img {
  display: block;
  width: 6.25rem;
  height: 6.25rem;
  border-radius: 50%;
}

.name {
  font-size: 1.75rem;
  font-weight: 500;
  margin: 0.625rem 0;
  text-transform: uppercase;
}

.desc {
  font-size: 1.125rem;
  color: var(--red-font);
}

.sm {
  justify-content: center;
  margin: 1.25rem 0;
}

.sm a {
  text-decoration: none;
  color: var(--white);
  width: 3.5rem;
  font-size: 1.5rem;
}

.sm a:hover {
  cursor: pointer;
  color: var(--blue);
}

.section-heading {
  font-size: 3.5rem;
  font-weight: 600;
  padding: 1rem;
  text-align: center;
}

/* contact form  */

.contact-section {
  padding: 6rem 0;
  margin: 0 5rem;
}

.form-section {
  margin: 6rem 0;
}

.contact-form {
  max-width: 80%;
  padding: 2rem 3rem;
  background-color: var(--white);
}

.contact-inputs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.input-item {
  width: 100%;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1.2rem;
  background-color: var(--bg);
  text-transform: uppercase;
}

.input-item:focus {
  transform: scale(.98);
}

input[type="submit"] {
  text-decoration: none;
  max-width: auto;
  background-color: var(--blue);
  padding: 1.4rem 2.4rem;
  border: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-trasition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

input[type="submit"]:hover,
input[type="submit"]:active {
  box-shadow: 0.2rem 2rem 0 rgb(132 144 255 / 30%);
  transform: scale(0.95);
  box-shadow: var(--shadow-suport);
}

.contact-short {
  max-width: 60vw;
  margin: auto;
  padding: 5rem 10rem;
  background-color: var(--bg-dark);
  border-radius: 1rem;
  transform: translateY(50%);
  box-shadow: var(--box-shadow);
}

.contact-short-btn {
  justify-self: end;
  align-self: center;
}

footer {
  padding: 14rem 0 9rem 0;
  background-color: var(--blue);
}

footer>h3 {
  margin-bottom: 2.4rem;
}

footer>p,
h3 {
  color: var(--white);
}

footer .footer-social-icons {
  display: flex;
  gap: 2rem;
}

footer .footer-social-icons div {
  padding: 1rem;
  border-radius: 50%;
  border: 2px solid var(--white);
}

footer .footer-social-icons div .icons {
  color: var(--white);
  font-size: 2.4rem;
  position: relative;
  cursor: pointer;
}

.footer-bottom-section{
  padding-top: 9rem;
}

